@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.5rem;
  /* Claude-inspired light theme */
  --background: #ffffff;
  --foreground: #2d3748;
  --card: #ffffff;
  --card-foreground: #2d3748;
  --popover: #ffffff;
  --popover-foreground: #2d3748;
  --primary: #d97706;
  --primary-foreground: #ffffff;
  --secondary: #f7fafc;
  --secondary-foreground: #4a5568;
  --muted: #f7fafc;
  --muted-foreground: #718096;
  --accent: #fed7aa;
  --accent-foreground: #9a3412;
  --destructive: #e53e3e;
  --border: #e2e8f0;
  --input: #f7fafc;
  --ring: #d97706;
  --chart-1: #d97706;
  --chart-2: #0ea5e9;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #8b5cf6;
  --sidebar: #fafafa;
  --sidebar-foreground: #374151;
  --sidebar-primary: #d97706;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f3f4f6;
  --sidebar-accent-foreground: #374151;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #d97706;
}

.dark {
  /* Claude-inspired dark theme */
  --background: #1a1a1a;
  --foreground: #f5f5f5;
  --card: #262626;
  --card-foreground: #f5f5f5;
  --popover: #262626;
  --popover-foreground: #f5f5f5;
  --primary: #f97316;
  --primary-foreground: #ffffff;
  --secondary: #404040;
  --secondary-foreground: #d4d4d8;
  --muted: #404040;
  --muted-foreground: #a1a1aa;
  --accent: #404040;
  --accent-foreground: #f5f5f5;
  --destructive: #ef4444;
  --border: #404040;
  --input: #262626;
  --ring: #f97316;
  --chart-1: #f97316;
  --chart-2: #3b82f6;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #8b5cf6;
  --sidebar: #171717;
  --sidebar-foreground: #d4d4d8;
  --sidebar-primary: #f97316;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #262626;
  --sidebar-accent-foreground: #d4d4d8;
  --sidebar-border: #404040;
  --sidebar-ring: #f97316;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
}

/* Claude-style message bubbles */
.message-user {
  @apply bg-primary text-primary-foreground rounded-2xl px-4 py-3 max-w-[80%] ml-auto;
}

.message-assistant {
  @apply bg-muted text-foreground rounded-2xl px-4 py-3 max-w-[85%];
}

/* Claude-style input */
.chat-input {
  @apply border-2 border-border rounded-2xl px-4 py-3 focus:border-primary focus:ring-2 focus:ring-primary/20 transition-all duration-200;
}

/* Claude-style sidebar */
.sidebar {
  @apply bg-sidebar border-r border-sidebar-border;
}

/* Claude-style tabs */
.chat-tab {
  @apply rounded-t-lg border-b-2 border-transparent hover:border-primary/30 transition-all duration-200;
}

.chat-tab.active {
  @apply border-primary bg-background;
}

/* Claude-style buttons */
.btn-primary {
  @apply bg-primary hover:bg-primary/90 text-primary-foreground rounded-lg px-4 py-2 font-medium transition-all duration-200;
}

.btn-secondary {
  @apply bg-secondary hover:bg-secondary/80 text-secondary-foreground rounded-lg px-4 py-2 font-medium transition-all duration-200;
}

/* Claude-style code blocks */
.code-block {
  @apply bg-muted rounded-lg p-4 font-mono text-sm border border-border;
}

/* Claude-style scrollbars */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background: #4b5563;
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Claude-style animations */
.fade-in {
  animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-8px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Claude-style focus states */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary;
}

/* Claude-style typography */
.prose {
  @apply text-foreground;
}

.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  @apply text-foreground font-semibold;
}

.prose p {
  @apply text-foreground leading-relaxed;
}

.prose code {
  @apply bg-muted px-1.5 py-0.5 rounded text-sm font-mono;
}

.prose pre {
  @apply bg-muted rounded-lg p-4 overflow-x-auto;
}

.prose blockquote {
  @apply border-l-4 border-primary pl-4 italic;
}

.prose ul, .prose ol {
  @apply text-foreground;
}

.prose li {
  @apply text-foreground;
}

.prose a {
  @apply text-primary hover:text-primary/80 underline;
}

/* Claude-style loading animation */
.typing-indicator {
  @apply flex space-x-1;
}

.typing-dot {
  @apply w-2 h-2 bg-muted-foreground rounded-full animate-bounce;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.1s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.2s;
}

/* Sidebar scrolling behavior */
.sidebar {
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.sidebar:hover {
  overflow-y: auto;
}

.sidebar:hover .custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(155, 155, 155, 0.5) transparent;
}

.sidebar:hover .custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.sidebar:hover .custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar:hover .custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
}

.sidebar:hover .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(155, 155, 155, 0.8);
}

/* Main content scrolling */
.main-content {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Message list specific scrolling */
.message-scroll-area {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Custom scrollbar for message area */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(155, 155, 155, 0.5) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(155, 155, 155, 0.8);
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
  animation: slideIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Typing indicator animation */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px 16px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: currentColor;
  opacity: 0.4;
  animation: typingAnimation 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingAnimation {
  0%, 60%, 100% {
    opacity: 0.4;
    transform: scale(1);
  }
  30% {
    opacity: 1;
    transform: scale(1.2);
  }
}